priority-of-this-configuration-file=0
default-driver.class=io.github.toolfactory.jvm.DefaultDriver
hybrid-driver.class=io.github.toolfactory.jvm.HybridDriver
native-driver.class=io.github.toolfactory.jvm.NativeDriver